ICAL_URL=https://calendar.google.com/calendar/ical/thelotradio.com_j1ordgiru5n55sa5u312tjgm9k%40group.calendar.google.com/public/basic.ics
SLACK_BOT_TOKEN=xoxb-your-token-here
SLACK_CHANNEL=C0123456789
SLACK_APP_TOKEN=xapp-your-app-token-here
